.schema-viewer-filters-container {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	width: auto;
	.show-complete-badge .t-checkboxedit-wrap.t-checkboxedit-checked {
		background-image: url(../../img/source-code/hash/CampaignSchemaViewerFiltersCSS/checkbox_checked_svg);
	}
	.show-processing-badge .t-checkboxedit-wrap.t-checkboxedit-checked {
		background-image: url(../../img/source-code/hash/CampaignSchemaViewerFiltersCSS/checkbox_processing_checked);
	}
	.show-error-badge .t-checkboxedit-wrap.t-checkboxedit-checked {
		background-image: url(../../img/source-code/hash/CampaignSchemaViewerFiltersCSS/checkbox_error_checked);
	}
	.show-suspended-badge .t-checkboxedit-wrap.t-checkboxedit-checked {
		background-image: url(../../img/source-code/hash/CampaignSchemaViewerFiltersCSS/checkbox_suspended_checked);
	}
	.show-badge,
	.show-complete-badge,
	.show-processing-badge,
	.show-error-badge,
	.show-suspended-badge {
		margin-right: 4px;
		margin-top: 7px;
	}
	.show-badge-label {
		width: auto;
		margin-right: 10px;
		margin-top: 7px;
	}
}