.main-content-wrapper {
	width: 100%;
	height: 100%;

	.diagram-caption-ct {
		.label-caption {
			color: rgb(68, 68, 68);
			font-size: 28px;
			font-family: "Bpmonline Open Sans Light";
		}
	}
}

.container-lookup-page-fixed{
	.rightContainerLookupPage {
		visibility: hidden;
	}
}

html[dir="rtl"] body {
	.tip .tip-content {
		direction: rtl !important;
	}
	.properties-container {
		.t-label {
			direction: rtl !important;
		}
	}
}
