.right-panel-container *[data-item-type="mjimage"] {
	.properties-header, .properties-content .ts-tabpanel {
		background-color: #9779c7;
	}
	.ts-controlgroup-caption-wrap > span {
		color: #9779c7;
	}
	.background-label-wrapper > label {
		color: #9779c7;
	}

	.base-edit-with-clear-icon[data-item-marker="Image"],
	.base-edit-with-clear-icon[data-item-marker="BackgroundImage"] {
		&:not(.clear-icon-not-visible):hover .base-edit-input {
			padding-right: 0;
		}

		.base-edit-clear-icon {
			right: 0;
		}
	}
}
