.right-panel-container *[data-item-type="mjbutton"] {
	.properties-header, .properties-content .ts-tabpanel {
		background-color: #3b82c7;
	}
	.ts-controlgroup-caption-wrap > span {
		color: #3b82c7;
	}
	.background-label-wrapper > label {
		color: #3b82c7;
	}
}
