#MLModelPageContainer {
	.faq-header {
		font-size: 15px;
		text-transform: uppercase;
		margin-top: 5px;
		margin-bottom: 10px;
	}

	.label-green-color {
		color: #8ecb60;
	}

	.t-btn-wrapper.rootentity-info-button-control-group {
		border: 0 !important;
		margin: 0;
	}

	.t-btn-wrapper.faq-button {
		padding: 0;
		text-decoration: none;
		color: #4e7bd8;
		outline: none;
		overflow: hidden;
		font-size: 1.4em;
		text-align: left;
		margin-bottom: 6px;
	}

	.t-btn-wrapper.faq-button:hover {
		text-decoration: underline;
	}

	#ModelSettingsTab {
		#MetaData-wrap {
			height: 300px;
			margin-bottom: 10px;
		}

		#TrainingSetQuery-wrap, #BatchPredictionQuery-wrap {
			height: 200px;
		}

		.memo-label {
			color: #999999;
			font-size: 1.3em;
			margin: 4px 0 0 4px;
		}

		.add-columns-menu-button {
			.t-btn-menu {
				display: none;
			}
		}

		.target-column.base-edit-focus, .predicted-result-column.base-edit-focus {
			border-top: 0;
			border-left: 0;
			border-right: 0;
		}

		@columnListRowHeight: 31px;

		.training-query-designer {
			white-space: nowrap;

			.columns-container-list {
				width: 100%;
				line-height: @columnListRowHeight;
				border-top: 1px outset;
				margin-top: 10px;

				.column-item-container {
					height: @columnListRowHeight;
					position: relative;

					.column-type-icon {
						margin-left: 10px;
						height: 16px;
						width: 16px;
					}

					.column-link {
						margin-left: 19px;
						max-width: 350px;
						text-overflow: ellipsis;
					}

					.column-link:focus {
						outline: none;
					}

					.remove-column-icon {
						display: none;
						width: 20px;
						height: 20px;
						position: absolute;
						top: 50%;
						margin-left: -10px;
						margin-top: -10px;
						right: 3px;
					}
					.remove-column-icon:hover {
						cursor: pointer;
					}
				}
			}

			.column-item-container > * {
				vertical-align: middle;
			}

			.column-item-container:nth-child(even) {
				background-color: #f7f7f7;
			}

			.column-item-container:hover {
				.remove-column-icon {
					display: inline !important;
				}
			}
		}

		.training-query-designer > div {
			display: inline-block;
			vertical-align: top;
		}

		.placeholder-label {
			color: #999999;
			text-align: center;
			margin-top: 10px;
		}
		.toggle-edit {
			display: inline-block;
		}
		.toggle-edit-label {
			display: inline;
			vertical-align: middle;
			margin-left: 10px;
		}
		.ts-controlgroup-caption-wrap {
			height: auto;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;

			.ts-controlgroup-tools {
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				position: relative;
			}
			>span {
				min-height: 2.5em;
				height: auto;
			}
		}
		.ts-controlgroup-container, .batch-prediction-filters-container, .batch-prediction-filters-label {
			margin-left: 24px;
		}
		#MLModelPageTrainingSettingsGroupControlGroup {
			.toggle-edit {
				margin-bottom: 10px;
			}
		}
		.batch-prediction-filters-label {
			margin-top: 10px;
		}
		.t-information-btn.t-btn-image {
			width: 26px;
			height: 26px;
		}
	}

	.ml-explanation-widget {
		height: 320px;

		.empty-training-data-message {
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #999999;
			text-align: center;

			.ts-image-edit-wrap {
				margin-right: 0;
				margin-bottom: 14px;
			}
		}
	}
}