.communication-panel-item-container {
	div[data-item-marker*="ProcessDashboard"] {
		padding: 0 auto auto 0;
		.control-width-15 .t-label {
			text-align: left;
		}
		.control-width-15 .t-checkboxedit-wrap {
			margin-left: 29px;
		}
		.control-width-15.t-checkbox-control .label-wrap {
			position: absolute;
			margin-top: 2px;
			margin-left: 56px;
			width: 100%;
			max-width: 100%;
		}
		.process-filters-container {
			position: absolute;
			border-bottom: 1px solid #e1e8f2;
			width: 347px;
			padding-bottom: 15px;
			margin-left: -12px;
			.process-filter-button {
				margin-top: 2px;
				padding-left: 0px;
				margin-right: 18px;
			}
		}
		.process-notifications-container {
			margin-top: 40px;
		}
		.ts-notifications-container {
			.process-notification-item-container {
				padding: 10px 38px 10px 10px;
				margin-left: 15px;
				border-bottom: 1px solid #e1e8f2;
				position: relative;
			}
			.process-notification-item-image-container {
				position: absolute;
				margin-top: 4px;
				> img {
					margin-right: 12px;
					width: 35px;
					height: 35px;
					position: absolute;
					left: 0;
					top: 0;
				}
			}
			.process-notification-item-top-container {
				padding: 7px 10px 15px 43px;
				> img {
					margin-right: 12px;
					width: 32px;
					position: absolute;
					left: 0;
					top: 0;
				}
			}
			.start-date-labelClass {
				color: #444444;
			}
			.process-notification-item-body-container {
				margin-left: 46px;
				width: 280px;
				text-overflow: ellipsis;
				overflow: hidden;
			}
			.subject-text-labelClass {
				width: auto;
				color: #999999;
			}
			.title-text-labelClass {
				&.t-label {
					width: initial !important;
					min-width: 30px;
				}
			}
		}
	}
}