#SendTestEmailContentSchemaContainer {
	min-width: auto;
}

.send-test-email-content-schema-header {
	.header-name-container {
		width: 100%
	}
}

.send-test-email-content-schema-body {
	.template-settings-block-label {
		color: #999999;
		font-size: 14px;
		margin: 13px 0 11px 0;
	}

	.radio-button-container {
		margin-bottom: 12px;
	}

	.radio-button-container label {
		display: inline-block;
		padding: 2px 0 0 11px;
		margin: 0;
	}

	.vertical-field-label {
		display: flex;
		flex-direction: column;
		margin: 0 0 5px 0;
		
		.control-wrap {
			margin: 0;
			padding: 0;
		}
		
		.label-wrap {
			width: 100%;
			max-width: none;
			.t-label {
				white-space: nowrap;
			}
		}

		.tip-label-wrap {
			text-align: left;
		}

		.email-memo-edit {
			.memo-edit-scroll {
				max-height: 38px;
				overflow-y: auto;
				-ms-overflow-style: -ms-autohiding-scrollbar;
			 }
			.base-edit-input {
				height: 38px;
			}
		}

	}

	.vertical-field-without-label {
		display: flex;
		flex-direction: column;
		margin: -5px 0 12px 0;

		.control-wrap {
			margin: 0;
			padding: 0;
		}

		.label-wrap {
			font-size: 0px;
			width: 100%;
			max-width: none;
			.t-label {
				white-space: nowrap;
			}
		}

	}

	.tip-label-wrap.template-settings-block-label {
		text-align: left;
	}

	.radio-button-container {
		margin-left: 0;
	}

	.buttons-container {
		display: flex;
		justify-content: flex-end;
		margin: 40px 0 0 0;

		.t-btn-wrapper {
			margin: 0 10px 0 0;
		}
	}
}
